# chewan_android

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
ApiDoc/: ~$移动端API文档.doc
carplay/: .project  AndroidManifest.xml  build.gradle  lint.xml  proguard-project.txt  project.properties
carplay/assets/: area.xml  province_data.xml  province_new_data.xml
carplay/res/anim/: home_res_video_gallery_in.xml  img_rotation.xml  menu_out.xml  menu_up.xml  zoom_out.xml
carplay/res/color/: coach_text_s.xml  dialog_blue_text.xml  pop_active_text.xml
carplay/res/drawable/: bg_groupchat_head.xml  bg_white_s.xml  blue_light_bg.xml  blue_point.xml  btn_blue_fillet.xml  btn_chatdialog_copy.xml  btn_chatdialog_del.xml  btn_checkbox_attention.xml  btn_checkbox_free.xml  btn_checkbox_notice.xml  btn_cyan_fillet.xml  btn_darkblue_fillet.xml  btn_forget_fillet_normal.xml  btn_forgetpwd_xml.xml  btn_gred_fillet.xml  btn_green_fillet.xml  btn_green_sel.xml  btn_grey_bg.xml  btn_grey_dark_bg.xml  btn_grey_fillet.xml  btn_interested_fillet.xml  btn_layout_effect.xml  btn_layout_left_pop.xml  btn_layout_lowpop.xml  btn_layout_pop.xml  btn_layout_right_pop.xml  btn_linegrey_fillet.xml  btn_map.xml  btn_orange_bg_s.xml  btn_pink_fillet.xml  btn_rad_text.xml  btn_red_fillet.xml  btn_verification_fillet_focused.xml  btn_verification_fillet_normal.xml  btn_white_fillet.xml  btn_yanzheng_fillet.xml  btn_yellow_fillet.xml  button_grey_bg.xml  button_owners_bg.xml  button_radian.xml  (+76 more)
carplay/res/drawable-hdpi/: btn_album_selector.xml
carplay/res/layout/: active_head_view.xml  activity_about_us.xml  activity_active_description.xml  activity_active_details.xml  activity_active_details2.xml  activity_active_list_fragment.xml  activity_active_members.xml  activity_active_position.xml  activity_active_share.xml  activity_active_trends.xml  activity_attention_me.xml  activity_attention_person.xml  activity_attestation_notify.xml  activity_authenticate_owners.xml  activity_authenticate_owners2.xml  activity_authenticate_owners_activity2.xml  activity_basic_message.xml  activity_bound_phone.xml  activity_car_play_album.xml  activity_car_type_select.xml  activity_changepassword.xml  activity_chat.xml  activity_chat_map.xml  activity_creat_active.xml  activity_creat_event.xml  activity_dynamic.xml  activity_dynamicactivity.xml  activity_edit_event.xml  activity_edit_photo.xml  activity_editpersonal.xml  activity_event_information.xml  activity_event_introduce.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_forget_pwd2.xml  activity_guidance.xml  activity_guidance2.xml  activity_head_attestation.xml  activity_his_details.xml  activity_hispron_active.xml  (+204 more)
carplay/res/layout-1280x720/: activity_mate.xml
carplay/res/layout-1920x1080/: activity_mate.xml
carplay/res/layout-800x432/: activity_mate.xml
carplay/res/menu/: attestation_notify.xml  basic_message.xml  creat_event.xml  edit_event.xml  event_introduce.xml  forget_pwd.xml  large_pic.xml  login.xml  new_message.xml  play_car_chat.xml  play_carc_detail.xml  pwd_next.xml  register.xml  splash.xml  terms.xml
carplay/res/raw/: fwxy.txt
carplay/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vpi__defaults.xml
carplay/res/values-hdpi/: dimens.xml
carplay/res/values-ldpi/: dimens.xml
carplay/res/values-mdpi/: dimens.xml
carplay/res/values-sw600dp/: attrs.xml
carplay/res/values-xhdpi/: dimens.xml
carplay/res/values-xxhdpi/: dimens.xml
carplay/src/com/gongpingjia/carplay/: AttestationNotifyActivity.java  CarPlayApplication.java  CarPlayValueFix.java  ILoadSuccess.java  KmlGlobalCodeHandler.java  LayoutAdapter.java  TermsActivity.java
carplay/src/com/gongpingjia/carplay/activity/: AttendDlgFragment.java  AttentionPersonActivity.java  AuthenticateOwnersActivity.java  BasicMessageActivity.java  CarPlayBaseActivity.java  CarPlayBaseFragment.java  CarPlayListActivity.java  ChatActivity.java  CreatEventActivity.java  EditEventActivity.java  EventInformationActivity.java  ForgetPwdActivity.java  Information.java  LoginActivity.java  MainActivity.java  MsgFragment.java  NewMessageActivity.java  ParticipateApplicationActivity.java  PartyDetailsActivity.java  PersonalDataActivity.java  PlayCarChatActivity.java  PwdNextActivity.java  RegisterActivity.java  SettingActivity.java
carplay/src/com/gongpingjia/carplay/adapter/: AcceptHeadAdapter.java  ActiveAdapter.java  AttentionMeAdapter.java  BeSubscribedAdapter2.java  BeSubscribedAdaptertwo.java  BigImageAdapter.java  BrandAdapter.java  BrandDetailsAdapter.java  CarPlayAlbumAdapter.java  ChatAdapter.java  DyanmicBaseAdapter.java  DynamicActivityAdapter.java  EachSubscribeAdapter2.java  FragmentMsgAdapter.java  FragmetnMsgAdapter.java  GalleryAdapter.java  HisDyanmicBaseAdapter.java  HotActiveAdapter.java  HotAdapter.java  ImageAdapter.java  ImageAdapter1.java  InterestedPersonAdapter.java  MatchingAdapter.java  MessageAdapter.java  MyDyanmicBaseAdapter.java  MyFragmentAlbumAdapter.java  MyReleaseActiveAdapter.java  MySubscribePagerAdapter2.java  MySubscriberAdapter.java  MySubscriberAdapter2.java  NearListAdapter.java  OfficialMembersAdapter.java  OfficialMessageAdapter.java  OfficialParticipantsAdapter.java  PersonDetailAdapter.java  PlaceAdapter.java  RecommendListAdapter.java  SimplePageAdapter.java  SubscribeListener.java  SuggestionAdapter.java  (+2 more)
carplay/src/com/gongpingjia/carplay/animator/: BaseViewAnimator.java  YoYo.java
carplay/src/com/gongpingjia/carplay/api/: API.java  API2.java  Constant.java
carplay/src/com/gongpingjia/carplay/bean/: Active.java  ActiveCreateEB.java  ActiveEditEB.java  ActiveParmasEB.java  BrandDetails.java  CarBrand.java  ChatMessage.java  CityModel.java  DistrictModel.java  EditHeadPhotoEB.java  FilterPreference.java  FilterPreference2.java  ImageState.java  JoinEB.java  LoginEB.java  MapEB.java  Matching.java  MatchingEB.java  Message.java  PersonShareActive.java  PhotoState.java  Place.java  PlayCarBean.java  PointRecord.java  ProvinceModel.java  SuggestionPlace.java  TabEB.java  User.java
(+331 files in other folders)
