<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.gongpingjia.carplay.activity.active.EditActiveActivity" >

    <include layout="@layout/include_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.gongpingjia.carplay.view.NestedGridView
                android:id="@+id/gv_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="auto_fit"
                android:padding="10dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" >
            </com.gongpingjia.carplay.view.NestedGridView>

            <View style="@style/line" />

            <LinearLayout style="@style/linearlayout" >

                <ImageView
                    style="@style/icon_style_small"
                    android:src="@drawable/e_type" />

                <TextView
                    style="@style/text_grey_medium"
                    android:text="活动类型" />

                <LinearLayout
                    android:id="@+id/layout_active_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_active_type"
                        style="@style/text_blacklight_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="看电影" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="18dp"
                        android:src="@drawable/below_btn" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                style="@style/linearlayout"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/layout_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <ImageView
                        style="@style/icon_style_small"
                        android:src="@drawable/e_content" />

                    <TextView
                        style="@style/text_grey_medium"
                        android:text="活动介绍" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="right|bottom"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="25dp"
                            android:src="@drawable/right_btn" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_description"
                    style="@style/text_blacklight_small"
                    android:layout_margin="10dp"
                    android:lineSpacingExtra="1.5dp" />
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:id="@+id/layout_destination"
                style="@style/linearlayout" >

                <ImageView
                    style="@style/icon_style_small"
                    android:src="@drawable/e_boum" />

                <TextView
                    style="@style/text_grey_medium"
                    android:text="请选择目的地" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_destination"
                        style="@style/text_blacklight_medium"
                        android:singleLine="true" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="25dp"
                        android:src="@drawable/right_btn" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:id="@+id/layout_start_time"
                style="@style/linearlayout" >

                <ImageView
                    style="@style/icon_style_small"
                    android:src="@drawable/e_start" />

                <TextView
                    style="@style/text_grey_medium"
                    android:text="开始时间" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_start_time"
                        style="@style/text_blacklight_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:id="@+id/layout_end_time"
                style="@style/linearlayout" >

                <ImageView
                    style="@style/icon_style_small"
                    android:src="@drawable/e_end" />

                <TextView
                    style="@style/text_grey_medium"
                    android:text="结束时间" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_end_time"
                        style="@style/text_blacklight_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:text="不确定" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:id="@+id/layout_fee"
                style="@style/linearlayout" >

                <ImageView
                    style="@style/icon_style_small"
                    android:src="@drawable/e_cost" />

                <TextView
                    style="@style/text_grey_medium"
                    android:text="费用" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_fee"
                        style="@style/text_blacklight_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:gravity="center_vertical"
                        android:text="AA制" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_zc_bg"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>