<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_bg_grey"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/include_title_bar" />

    <TextView
        android:id="@+id/txt"
        style="@style/text_black_small"
        android:layout_width="fill_parent"
        android:layout_below="@+id/title"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="越早联系成功率越高"
        android:textColor="@color/text_grey_new" />


    <include layout="@layout/include_refreshlistview2" />


</LinearLayout>
