<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title_bar" />

    <LinearLayout
        android:id="@+id/old_layout"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@drawable/btn_layout_effect"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/text_black_medium"
            android:layout_alignBottom="@+id/clear"
            android:layout_toRightOf="@+id/clear"
            android:text="旧密码："
            android:layout_marginLeft="14dp"
            android:textColor="@color/text_grey" />

        <EditText
            android:id="@+id/et_password"
            style="@style/text_black_medium"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@color/nothing"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890abcdefghijklmnopqrstuvwxyz"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@color/text_grey" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#e6e9ed" />

    <LinearLayout
        android:id="@+id/new_layout"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@drawable/btn_layout_effect"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/text_black_medium"
            android:layout_alignBottom="@+id/clear"
            android:layout_toRightOf="@+id/clear"
            android:text="新密码："
            android:layout_marginLeft="14dp"
            android:textColor="@color/text_grey" />

        <EditText
            android:id="@+id/et_newpassword"
            style="@style/text_black_medium"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890abcdefghijklmnopqrstuvwxyz"
            android:background="@color/nothing"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@color/text_grey" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#e6e9ed" />

    <LinearLayout
        android:id="@+id/onceagain_layout"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@drawable/btn_layout_effect"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/text_black_medium"
            android:layout_alignBottom="@+id/clear"
            android:layout_toRightOf="@+id/clear"
            android:text="再次确认密码："
            android:layout_marginLeft="14dp"
            android:textColor="@color/text_grey" />

        <EditText
            android:id="@+id/et_againpassword"
            style="@style/text_black_medium"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890abcdefghijklmnopqrstuvwxyz"
            android:background="@color/nothing"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColorHint="@color/text_grey" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#e6e9ed" />
    <Button
        android:id="@+id/btn_yes"
        style="@style/text_white_medium"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_forgetpwd_xml"
        android:layout_gravity="center"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="确定"
        android:visibility="visible" />
</LinearLayout>
