<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.gongpingjia.carplay.activity.msg.PlayCarChatActivity" >
    
    <include layout="@layout/include_title_bar"/>
    
     <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/nothing"
        android:cacheColorHint="#00000000"
        android:clipToPadding="false"
        android:divider="@color/nothing"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent" />

</LinearLayout>
