<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/include_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/pic"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="14dp"
            android:scaleType="fitXY"
            android:src="@drawable/great_camera" />
    </LinearLayout>

    <View style="@style/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_s"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/text_grey_medium"
            android:layout_marginLeft="14dp"
            android:text="驾龄" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/drivingExperience"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@null"
                android:gravity="right|center"
                android:inputType="number"
                android:hint="驾龄为1~20之间"
                android:textColorHint="@color/text_grey"
                android:textColor="@color/text_black_light"
                 />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="18dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/right_btn" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_s"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            style="@style/text_grey_medium"
            android:layout_marginLeft="14dp"
            android:text="车型品牌" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="right|center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/model"
                style="@style/text_blacklight_medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="18dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/right_btn" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/line" />

    <Button
        android:id="@+id/submit"
        style="@style/text_white_medium"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_zc_bg"
        android:text="认证车主" />

</LinearLayout>