<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.gongpingjia.carplay.AttestationNotifyActivity" >

    <include layout="@layout/include_title_bar" />

    <LinearLayout
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="47dp"
            android:src="@drawable/att_win" />

        <TextView
            style="@style/text_black_medium"
            android:layout_marginTop="20dp"
            android:text="认证已通过 !"
            android:textColor="@color/text_orange" />

        <TextView
            android:id="@+id/contentpass"
            style="@style/text_black_medium"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="您申请的 奥迪A4车主 身份认证已经审核通过" />

        <TextView
            style="@style/text_black_medium"
            android:layout_marginTop="5dp"
            android:text="现在就开启您的车旅程吧~" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/notpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="47dp"
            android:src="@drawable/att_defeat" />

        <TextView
            style="@style/text_black_medium"
            android:layout_marginTop="20dp"
            android:text="认证未能通过 !"
            android:textColor="@color/text_orange" />

        <TextView
            android:id="@+id/contentfail"
            style="@style/text_black_medium"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="您申请的 奥迪A4车主 身份认证未通过审核" />

        <TextView
            style="@style/text_grey_small"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="您上传的行驶证照片不够清晰,请重新上传" />
    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_zc_bg"
        android:text="开启我的车旅程"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium" />

</LinearLayout>