<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <EditText
            android:id="@+id/et_phone_num"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/nothing"
            android:drawableLeft="@drawable/ic_phone"
            android:drawablePadding="5dp"
            android:inputType="phone"
            android:text="18362971169" />

        <LinearLayout style="@style/line_horizontal" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/et_varification_code"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/nothing"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="5dp"
                android:inputType="number"
                android:text="18362971169" />

            <TextView
                android:id="@+id/tv_get_code"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="获取验证码" />
        </RelativeLayout>

        <LinearLayout style="@style/line_horizontal" >
        </LinearLayout>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/nothing"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="5dp"
            android:inputType="textPassword"
            android:text="18362971169" />

        <LinearLayout style="@style/line_horizontal" >
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="6-15字母和数字的组合" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="注册" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_tip"
                style="@style/text_black_small"
                android:layout_centerInParent="true"
                android:text="您还可以选择第三方登录" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/tv_tip"
                android:background="@color/line_grey" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/tv_tip"
                android:background="@color/line_grey" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <ImageView
                android:id="@+id/iv_weixin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/icon_weixin" />

            <ImageView
                android:id="@+id/iv_qq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/icon_qq" />

            <ImageView
                android:id="@+id/iv_weibo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/icon_weibo" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>