<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_title"
        android:layout_width="124dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="33dp"
        android:src="@drawable/mate_title" />


    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">


        <RelativeLayout
            android:id="@+id/vessel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:src="@drawable/mate_bg" />

            <com.gongpingjia.carplay.view.AnimButtonView2
                android:id="@+id/eat"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="16dp"
                my:bg="@drawable/mate_cf"
                my:src="@drawable/circle_cf">

            </com.gongpingjia.carplay.view.AnimButtonView2>

            <com.gongpingjia.carplay.view.AnimButtonView2
                android:id="@+id/sing"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="72dp"
                my:bg="@drawable/mate_cg"
                my:src="@drawable/circle_cg">

            </com.gongpingjia.carplay.view.AnimButtonView2>

            <com.gongpingjia.carplay.view.AnimButtonView2
                android:id="@+id/film"
                android:layout_width="98dp"
                android:layout_height="98dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="158dp"
                my:bg="@drawable/mate_kdy"
                my:src="@drawable/circle_kdy">

            </com.gongpingjia.carplay.view.AnimButtonView2>

            <com.gongpingjia.carplay.view.AnimButtonView2
                android:id="@+id/dog"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="230dp"
                my:bg="@drawable/mate_lg"
                my:src="@drawable/circle_lg">

            </com.gongpingjia.carplay.view.AnimButtonView2>

            <com.gongpingjia.carplay.view.AnimButtonView2
                android:id="@+id/exercise"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="252dp"
                my:bg="@drawable/mate_yd"
                my:src="@drawable/circle_yd">

            </com.gongpingjia.carplay.view.AnimButtonView2>

            <com.gongpingjia.carplay.view.AnimButtonView2
                android:id="@+id/night_eat"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:layout_marginLeft="170dp"
                android:layout_marginTop="310dp"
                my:bg="@drawable/mate_yx"
                my:src="@drawable/circle_yx">

            </com.gongpingjia.carplay.view.AnimButtonView2>

            <com.gongpingjia.carplay.view.AnimButtonView2
                android:id="@+id/night_shop"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:layout_marginLeft="473dp"
                android:layout_marginTop="44dp"
                my:bg="@drawable/mate__yed"
                my:src="@drawable/circle_yed">

            </com.gongpingjia.carplay.view.AnimButtonView2>

            <com.gongpingjia.carplay.view.AnimButtonView2
                android:id="@+id/shop"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:layout_marginLeft="368dp"
                android:layout_marginTop="122dp"
                my:bg="@drawable/mate_gw"
                my:src="@drawable/circle_gw">

            </com.gongpingjia.carplay.view.AnimButtonView2>

            <com.gongpingjia.carplay.view.AnimButtonView2
                android:id="@+id/coffee"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="415dp"
                android:layout_marginTop="256dp"
                my:bg="@drawable/mate_hkf"
                my:src="@drawable/circle_hkf">

            </com.gongpingjia.carplay.view.AnimButtonView2>

            <com.gongpingjia.carplay.view.AnimButtonView2
                android:id="@+id/beer"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:layout_marginLeft="335dp"
                android:layout_marginTop="335dp"
                my:bg="@drawable/mate_hj"
                my:src="@drawable/circle_hj">

            </com.gongpingjia.carplay.view.AnimButtonView2>

        </RelativeLayout>


    </HorizontalScrollView>


    <Button
        android:id="@+id/btn_click"
        android:layout_width="174dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="45dp"
        android:background="@drawable/mate_btn_bg"
        android:text="随便看看"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium" />
</LinearLayout>