<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/include_title_bar" />

    <LinearLayout
        android:id="@+id/activity_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                style="@style/icon_style_small"
                android:src="@drawable/e_introduce" />

            <TextView
                style="@style/text_grey_medium"
                android:text="活动介绍" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/right_btn" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/activity_Introduction"
            style="@style/text_blacklight_medium"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="5dp"
            android:background="@null" />
    </LinearLayout>

    <View style="@style/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            style="@style/icon_style_small"
            android:layout_marginLeft="14dp"
            android:src="@drawable/organizer3x" />

        <TextView
            style="@style/text_grey_medium"
            android:text="组织者" />

        <LinearLayout
            android:id="@+id/acitvity_layout_head"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="right|center_vertical"
            android:clickable="true"
            android:orientation="horizontal" >

            <com.gongpingjia.carplay.view.RoundImageView
                android:id="@+id/activity_head"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:focusableInTouchMode="false"
                android:focusable="false" />

            <TextView
                android:id="@+id/activity_name"
                style="@style/text_black_medium"
                android:layout_marginRight="3dp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="25dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/right_btn" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                style="@style/icon_style_small"
                android:src="@drawable/active_member3x" />

            <TextView
                style="@style/text_grey_medium"
                android:text="活动成员" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/right_btn" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:gravity="center_vertical"
            android:padding="8dp" >

            <LinearLayout
                android:id="@+id/headlayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View style="@style/line" />

    <Button
        android:id="@+id/quite"
        style="@style/text_white_medium"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_radian"
        android:text="退出群聊"
        android:visibility="gone" />

</LinearLayout>