<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_bg_grey"
    android:orientation="vertical">



    <com.gongpingjia.carplay.view.PullToRefreshRecyclerViewVertical
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="60dp"
        android:paddingTop="10dp"
        android:layout_marginTop="30dp"
        app:ptrDrawable="@drawable/lun"
        app:triggerOffset="0.1" />
    <RelativeLayout
        android:id="@+id/free"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000000">
        <TextView
            style="@style/text_white_medium"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="有空， 其他人可以邀请你参加活动"/>
        <CheckBox
            android:id="@+id/free_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:padding="2dp"
            android:background="@drawable/btn_checkbox_free"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/near_empty"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tab_layout"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/icon_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/empty_img" />

            <TextView
                android:id="@+id/msg"
                style="@style/text_grey_small"
                android:layout_marginTop="12dp"
                android:text="已经没有活动啦"
                android:textColor="@color/text_grey_new" />

            <TextView
                android:id="@+id/msgs"
                style="@style/text_grey_small"
                android:layout_marginTop="12dp"
                android:text="请放宽条件再试试"
                android:textColor="@color/text_grey_new" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>