<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/include_title_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/lv_car_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"  >
        </ListView>

        <TextView
            android:id="@+id/tv_dialog"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/text_black_light"
            android:gravity="center"
            android:text="A"
            android:textColor="#ffffffff"
            android:textSize="30sp"
            android:visibility="gone" />

        <com.gongpingjia.carplay.view.SideBar
            android:id="@+id/sideBar"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>

</LinearLayout>