<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.gongpingjia.carplay.activity.RegisterActivity" >

    <include layout="@layout/include_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/text_grey_medium"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="手机号" />

            <EditText
                style="@style/text_black_small"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@color/nothing"
                android:gravity="center_vertical"
                android:hint="请输入手机号"
                android:inputType="number"
                android:singleLine="true"
                android:textColorHint="@color/text_grey" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <View style="@style/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/text_grey_medium"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="验证码" />

            <EditText
                style="@style/text_black_small"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@color/nothing"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:inputType="number"
                android:singleLine="true"
                android:textColorHint="@color/text_grey" />

            <Button
                style="@style/text_white_small"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_yanzheng_bg"
                android:text="获取验证码" />
        </LinearLayout>

        <View style="@style/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/text_grey_medium"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="密码" />

            <EditText
                style="@style/text_black_small"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@color/nothing"
                android:gravity="center_vertical"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHint="@color/text_grey" />
        </LinearLayout>

        <View style="@style/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:gravity="center" >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/checked" />
            </LinearLayout>

            <TextView
                style="@style/text_grey_small"
                android:text="我已阅读并同意" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    style="@style/text_black_small"
                    android:text="车玩服务条款"
                    android:textColor="@color/theme_bg" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5px"
                    android:background="@color/theme_bg" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/next"
            style="@style/text_white_medium"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/button_zc_bg"
            android:text="下一步" />
    </LinearLayout>

</LinearLayout>