<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.gongpingjia.carplay.activity.my.ForgetPwdActivity" >

    <include layout="@layout/include_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/text_grey_medium"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:text="手机号" />

            <EditText
                android:id="@+id/ed_forget_phone"
                style="@style/text_black_medium"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@color/nothing"
                android:gravity="center_vertical"
                android:hint="请输入手机号"
                android:inputType="number"
                android:singleLine="true"
                android:textColorHint="@color/text_grey" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <View style="@style/line" />

        <LinearLayout
            android:id="@+id/layout_varification_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/text_grey_medium"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:text="验证码" />

            <EditText
                android:id="@+id/ed_forget_verification"
                style="@style/text_black_medium"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@color/nothing"
                android:gravity="center_vertical"
                android:hint="请输入验证码"
                android:inputType="number"
                android:singleLine="true"
                android:textColorHint="@color/text_grey" />

            <Button
                android:id="@+id/button_forget_verification"
                style="@style/text_white_small"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_yanzheng_bg"
                android:text="获取验证码" />
        </LinearLayout>

        <View style="@style/line" />

        <Button
            android:id="@+id/next"
            style="@style/text_white_medium"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_zc_bg"
            android:text="下一步" />
    </LinearLayout>

</LinearLayout>