<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.gongpingjia.carplay.activity.my.PwdNextActivity" >

    <include layout="@layout/include_title_bar" />

    <LinearLayout
        android:id="@+id/layout_passwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/text_grey_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:text="输入新密码" />

            <EditText
                android:id="@+id/ed_new_pwd"
                style="@style/text_black_small"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@color/nothing"
                android:gravity="center_vertical|right"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHint="@color/text_grey" />
        </LinearLayout>

        <View style="@style/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/text_grey_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:text="再次输入" />

            <EditText
                android:id="@+id/et_confirm_passwd"
                style="@style/text_black_small"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@color/nothing"
                android:gravity="center_vertical|right"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHint="@color/text_grey" />
        </LinearLayout>

        <View style="@style/line" />
    </LinearLayout>

    <Button
        android:id="@+id/button_new_pwd"
        style="@style/text_white_medium"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_zc_bg"
        android:text="完成" />

</LinearLayout>