<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_title_bar" />

    <View
        style="@style/line"
        android:layout_height="10dp" />

    <RelativeLayout
        android:id="@+id/layout_cache_clear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/btn_layout_effect">

        <ImageView
            android:id="@+id/clear"
            style="@style/icon_style"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/clear" />

        <TextView
            android:id="@+id/tv_cache_size"
            style="@style/text_grey_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="0M" />

        <TextView
            style="@style/text_black_medium"
            android:layout_alignBottom="@+id/clear"
            android:layout_toRightOf="@+id/clear"
            android:text="清理缓存" />
    </RelativeLayout>

    <View style="@style/line" />

    <RelativeLayout
        android:id="@+id/layout_rate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/btn_layout_effect">

        <ImageView
            android:id="@+id/like"
            style="@style/icon_style"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/like" />


        <TextView
            style="@style/text_black_medium"
            android:layout_alignBottom="@+id/like"
            android:layout_toRightOf="@+id/like"
            android:text="喜欢我们打分鼓励" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/right_btn" />
    </RelativeLayout>

    <View style="@style/line" />

    <RelativeLayout
        android:id="@+id/setting_about_us"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/btn_layout_effect">

        <ImageView
            android:id="@+id/about_us"
            style="@style/icon_style"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/about_us" />


        <TextView
            style="@style/text_black_medium"
            android:layout_alignBottom="@+id/about_us"
            android:layout_toRightOf="@+id/about_us"
            android:text="关于我们" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/right_btn" />
    </RelativeLayout>

    <View style="@style/line" />

    <RelativeLayout
        android:id="@+id/setting_versions"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/btn_layout_effect">

        <ImageView
            android:id="@+id/versions"
            style="@style/icon_style"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/versions" />


        <TextView
            style="@style/text_black_medium"
            android:layout_alignBottom="@+id/versions"
            android:layout_toRightOf="@+id/versions"
            android:text="版本介绍" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/right_btn" />
    </RelativeLayout>

    <View style="@style/line" />

    <RelativeLayout
        android:id="@+id/layout_update"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/btn_layout_effect">

        <ImageView
            android:id="@+id/at_versions"
            style="@style/icon_style"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/at_versions" />


        <TextView
            style="@style/text_black_medium"
            android:layout_alignBottom="@+id/at_versions"
            android:layout_toRightOf="@+id/at_versions"
            android:text="版本更新" />

        <ImageView
            android:id="@+id/versions_icon"
            android:layout_width="18dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/right_btn" />
        <TextView
            android:id="@+id/versionsT"
            style="@style/text_black_medium"
            android:layout_toLeftOf="@+id/versions_icon"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <View style="@style/line" />

    <RelativeLayout
        android:id="@+id/layout_modifypwd"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/btn_layout_effect">

        <ImageView
            android:id="@+id/at_mima"
            style="@style/icon_style"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/mima" />


        <TextView
            style="@style/text_black_medium"
            android:layout_alignBottom="@+id/at_mima"
            android:layout_toRightOf="@+id/at_mima"
            android:text="修改密码" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/right_btn" />
    </RelativeLayout>

    <View style="@style/line" />

    <Button
        android:id="@+id/btn_logout"
        style="@style/text_white_medium"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_forgetpwd_xml"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="退出登录"
        android:visibility="visible" />

</LinearLayout>