<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_grey"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.gongpingjia.carplay.activity.my.HeadAttestationActivity">

    <include layout="@layout/include_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/headaut_tj" />

                <TextView
                    style="@style/text_grey_new_hot_small"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="头像认证以后可以被官方推荐" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/headaut_dl" />

                <TextView
                    style="@style/text_grey_new_hot_small"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:text="头像认证后将点亮尊贵图标" />
            </LinearLayout>

            <com.andexert.library.RippleView
                rv_centered="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/up_head"
                    android:layout_width="match_parent"
                    android:layout_height="275dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/mofangdongzuo" />
            </com.andexert.library.RippleView>

            <TextView
                style="@style/text_black_small"
                android:layout_marginTop="12dp"
                android:text="模仿以上动作可提高认证通过率"
                android:textColor="@color/text_red" />

            <com.andexert.library.RippleView
                rv_centered="true"
                android:layout_width="wrap_content"
                app:rv_color= "@color/text_blue"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/head_authenticate"
                    android:layout_width="165dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/btn_red_fillet"
                    android:text="马上认证"
                    android:textColor="@color/white" />
            </com.andexert.library.RippleView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
