<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.gongpingjia.carplay.activity.active.CreateActiveActivity" >

    <include
        android:id="@+id/title_bar"
        layout="@layout/include_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/linearlayout"
                android:background="@drawable/bg_s" >

                <ImageView
                    style="@style/icon_style_small"
                    android:src="@drawable/e_type" />

                <TextView
                    style="@style/text_grey_medium"
                    android:text="活动类型" />

                <LinearLayout
                    android:id="@+id/layout_active_type"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_active_type"
                        style="@style/text_blacklight_medium"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="看电影" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="18dp"
                        android:src="@drawable/below_btn" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:id="@+id/layout_description"
                style="@style/linearlayout"
                android:background="@drawable/bg_s"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <ImageView
                        style="@style/icon_style_small"
                        android:src="@drawable/e_introduce" />

                    <TextView
                        style="@style/text_grey_medium"
                        android:text="请输入活动介绍" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_description"
                    style="@style/text_blacklight_medium"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>

            <View style="@style/line" />

            <com.gongpingjia.carplay.view.NestedGridView
                android:id="@+id/gv_photo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/white"
                android:columnWidth="90dp"
                android:gravity="center"
                android:horizontalSpacing="10dp"
                android:numColumns="3"
                android:padding="10dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" >
            </com.gongpingjia.carplay.view.NestedGridView>

            <View style="@style/line" />

            <LinearLayout
                android:id="@+id/layout_destination"
                style="@style/linearlayout"
                android:background="@drawable/bg_s" >

                <ImageView
                    style="@style/icon_style_small"
                    android:src="@drawable/e_boum" />

                <TextView
                    style="@style/text_grey_medium"
                    android:text="请选择目的地" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp" >

                    <TextView
                        android:id="@+id/tv_destination"
                        style="@style/text_blacklight_medium"
                        android:ellipsize="end"
                        android:maxLines="1" />

                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="25dp"
                        android:src="@drawable/right_btn" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                style="@style/linearlayout"
                android:background="@drawable/bg_s" >

                <ImageView
                    style="@style/icon_style_small"
                    android:src="@drawable/e_start" />

                <TextView
                    style="@style/text_grey_medium"
                    android:text="开始时间" />

                <LinearLayout
                    android:id="@+id/layout_start_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_start_time"
                        style="@style/text_blacklight_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="18dp"
                        android:src="@drawable/below_btn" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                style="@style/linearlayout"
                android:background="@drawable/bg_s" >

                <ImageView
                    style="@style/icon_style_small"
                    android:src="@drawable/e_end" />

                <TextView
                    style="@style/text_grey_medium"
                    android:text="结束时间" />

                <LinearLayout
                    android:id="@+id/layout_end_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_end_time"
                        style="@style/text_blacklight_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="不确定" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="18dp"
                        android:src="@drawable/below_btn" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                android:id="@+id/layout_fee"
                style="@style/linearlayout"
                android:background="@drawable/bg_s" >

                <ImageView
                    style="@style/icon_style_small"
                    android:src="@drawable/e_cost" />

                <TextView
                    style="@style/text_grey_medium"
                    android:text="费用" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_fee"
                        style="@style/text_blacklight_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="AA制" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="18dp"
                        android:src="@drawable/below_btn" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                style="@style/linearlayout"
                android:background="@drawable/bg_s" >

                <ImageView
                    style="@style/icon_style_small"
                    android:src="@drawable/e_seating" />

                <TextView
                    android:id="@+id/tv_seat_hint"
                    style="@style/text_grey_medium"
                    android:text="提供空座数" />

                <LinearLayout
                    android:id="@+id/layout_seats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_seat"
                        style="@style/text_blacklight_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginRight="5dp"
                        android:gravity="center_vertical"
                        android:text="0" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="18dp"
                        android:src="@drawable/below_btn" />
                </LinearLayout>
            </LinearLayout>

            <View style="@style/line" />

            <LinearLayout
                style="@style/linearlayout"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp" >

                <Button
                    android:id="@+id/btn_finish"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/gray_fillet_button"
                    android:text="完成"
                    android:textColor="@color/text_black_light"
                    android:textSize="@dimen/text_small" />

                <Button
                    android:id="@+id/btn_finish_invite"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/button_zc_bg"
                    android:text="完成并邀请好友"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>