<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/include_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="12dp"
            android:background="#CCD0D9" >

            <ImageView
                android:id="@+id/pic"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:scaleType="center"
                android:src="@drawable/feedback_camera" />
        </LinearLayout>

        <TextView
            style="@style/text_grey_medium"
            android:layout_marginLeft="10dp"
            android:text="上传问题图片 (选填)" />
    </LinearLayout>

    <View
        style="@style/line"
        android:layout_marginTop="3dp" />

    <EditText
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="@color/nothing"
        android:gravity="top"
        android:hint="请简要描述您的问题和意见"
        android:minHeight="88dp"
        android:padding="10dp"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_grey"
        android:textSize="@dimen/text_medium" />

    <View style="@style/line" />

</LinearLayout>