<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/include_title_bar" />

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/nothing"
        android:lineSpacingMultiplier="1.15"
        android:gravity="top"
        android:padding="15dp"
        android:hint="介绍越详细越容易吸引人哟~"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_grey"
        android:textSize="@dimen/text_medium" />

    <View style="@style/line_horizontal" />

</LinearLayout>