<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/include_title_bar" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <include layout="@layout/include_refresh_listview" />

        <include
            android:id="@+id/ablove_tab"
            layout="@layout/include_person_tab" />
    </RelativeLayout>

</LinearLayout>