<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/titleBar"
        layout="@layout/include_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >

        <net.duohuo.dhroid.view.NetRefreshAndMoreListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/nothing"
            android:cacheColorHint="#00000000"
            android:clipToPadding="false"
            android:divider="@color/nothing"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:paddingBottom="120dp" />

        <LinearLayout
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/text_grey_small"
                android:layout_marginTop="6dp"
                android:text="暂无车源"
                android:textSize="@dimen/text_medium" />

            <TextView
                style="@style/text_grey_small"
                android:layout_marginTop="1dp"
                android:text="NO CAR"
                android:textSize="9sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="35dp" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.5px"
            android:layout_marginBottom="12dp"
            android:background="@color/line_grey" />

        <Button
            android:id="@+id/join"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/button_zc_bg"
            android:text="加入活动"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium"
            android:visibility="gone" />

        <Button
            android:id="@+id/quit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/button_radian"
            android:text="退出活动"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium" />

        <TextView
            android:id="@+id/quite_des"
            style="@style/text_grey_smaller"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="活动开始前6个小时无法退出"
            android:visibility="invisible" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/guide"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="630dp"
                android:scaleType="fitXY"
                android:src="@drawable/first_member" />

            <Button
                android:id="@+id/know"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="280dp"
                android:background="@color/nothing" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>