<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.gongpingjia.carplay.view.RoundImageView
            android:id="@+id/head"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_marginLeft="9dp"
            android:background="@drawable/head_icon" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/name"
                    style="@style/text_blue_medium" />

                <RelativeLayout
                    android:id="@+id/layout_sex"
                    android:layout_width="35dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="5dp" >

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_smaller" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/publish_time"
                        style="@style/text_grey_small"
                        android:layout_marginLeft="5dp"
                        android:drawableLeft="@drawable/icon_time"
                        android:drawablePadding="5dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.gongpingjia.carplay.view.RoundImageView
                    android:id="@+id/car_logo"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:id="@+id/drive_age"
                    style="@style/text_grey_small" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/content"
        style="@style/text_black_medium"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:lineSpacingMultiplier="1.15" />

    <LinearLayout
        android:id="@+id/pic_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_grey_bg"
        android:gravity="center_vertical"
        android:padding="8dp" >

        <LinearLayout
            android:id="@+id/headlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>

        <TextView
            android:id="@+id/join"
            android:layout_width="77dp"
            android:layout_height="32dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_yanzheng_bg"
            android:gravity="center"
            android:text="我也要玩"
            android:textColor="@color/white"
            android:textSize="@dimen/text_hot_small"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    style="@style/text_grey_small"
                    android:text="开始时间" />

                <TextView
                    android:id="@+id/start_time"
                    style="@style/text_black_medium"
                    android:layout_marginTop="5dp" />
            </LinearLayout>

            <View style="@style/line_vertical" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    style="@style/text_grey_small"
                    android:text="结束时间" />

                <TextView
                    android:id="@+id/end_time"
                    style="@style/text_black_medium"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    style="@style/text_grey_small"
                    android:text="目的地" />

                <TextView
                    android:id="@+id/address"
                    style="@style/text_black_medium"
                    android:layout_marginTop="5dp"
                    android:lineSpacingMultiplier="1.15" />
            </LinearLayout>

            <View style="@style/line_vertical" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    style="@style/text_grey_small"
                    android:text="费用" />

                <TextView
                    android:id="@+id/pay"
                    style="@style/text_black_medium"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    style="@style/text_grey_small"
                    android:text="空座数" />

                <TextView
                    android:id="@+id/empty_seats"
                    style="@style/text_black_medium"
                    android:layout_marginTop="5dp"
                    android:lineSpacingMultiplier="1.15" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone" >

            <TextView
                style="@style/text_grey_small"
                android:text="活动说明" />

            <TextView
                android:id="@+id/des"
                style="@style/text_black_medium"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_layout"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="40dp" >

            <ImageView
                android:id="@+id/icon_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no_release" />

            <TextView
                android:id="@+id/msg"
                style="@style/text_grey_small"
                android:layout_marginTop="12dp"
                android:text="暂无留言" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>