<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gongpingjia.carplay.MyActivity">

    <include layout="@layout/include_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="320dp">


            <ImageView
                android:id="@+id/photo_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_margin="28dp"
                    android:background="@drawable/circle_ring_bg"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_margin="23dp"
                    android:background="@drawable/circle_ring_bg"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/circle_white50"
                    android:layout_margin="33dp"
                    />
                <com.gongpingjia.carplay.view.RoundImageView
                    android:id="@+id/head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="35dp"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/attention"
                style="@style/text_white_smaller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="125dp"
                android:background="@drawable/radio_sex_man_focused"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="3dp"
                android:text="未认证"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/attention"
                android:layout_marginTop="23dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name"
                        style="@style/text_white_medium"
                        android:textSize="@dimen/text_big"
                        android:layout_marginRight="12dp"
                        android:text="陈小小"
                         />

                    <include layout="@layout/include_sex" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="13dp" />

                    <LinearLayout
                        android:id="@+id/carlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.gongpingjia.carplay.view.RoundImageView
                            android:id="@+id/carlogo"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/carname"
                            style="@style/text_white_small"
                            android:layout_marginLeft="5dp"
                            android:text="" />
                    </LinearLayout>


                </LinearLayout>


                <Button
                    android:id="@+id/perfect"
                    android:layout_width="195dp"
                    android:layout_height="43dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/btn_red_fillet"
                    android:text="关注"
                    android:textSize="@dimen/text_medium"
                    android:textColor="@color/white"
                     />
            </LinearLayout>
        </RelativeLayout>

        <View
            style="@style/line"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/uploadlayout"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg3x"
                    />

                <TextView
                    style="@style/text_white_small"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="27dp"
                    android:text="相册至少上传一张照片才能查看TA的相册呦~" />

                <Button
                    android:id="@+id/upload"
                    android:layout_width="140dp"
                    android:layout_height="43dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="27dp"
                    android:background="@drawable/btn_blue_fillet"
                    android:text="立即上传"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_medium" />

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/photolayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="18dp"
                android:paddingTop="18dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:scrollbars="horizontal"
                    android:layout_height="77dp"
                    android:paddingLeft="10dp"/>

            </LinearLayout>
        </LinearLayout>

            <View
                style="@style/line"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="18dp">

                <LinearLayout
                    android:id="@+id/myactive"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/my_active" />

                    <TextView
                        style="@style/text_grey_small"
                        android:layout_marginTop="12dp"
                        android:text="TA 的活动" />
                </LinearLayout>
            </LinearLayout>

            <View
                style="@style/line"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
