<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_bg_grey"
    android:orientation="vertical">
    <include layout="@layout/include_title_bar" />
    <RelativeLayout
        android:id="@+id/layout_sound"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_layout_effect">

        <TextView
            style="@style/text_black_medium"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="声音" />

        <CheckBox
            android:id="@+id/sound_check"
            android:layout_width="50dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_checkbox_notice"
            android:button="@null"
            android:padding="2dp" />
    </RelativeLayout>

    <View style="@style/line" />
    <RelativeLayout
        android:id="@+id/layout_shock"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/btn_layout_effect">

        <TextView
            style="@style/text_black_medium"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="振动" />

        <CheckBox
            android:id="@+id/shock_check"
            android:layout_width="50dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_checkbox_notice"
            android:button="@null"
            android:padding="2dp" />
    </RelativeLayout>

    <View style="@style/line" />

</LinearLayout>
