<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:background="@drawable/white_fillet_button"
    android:layout_marginBottom="155dp"
    android:gravity="center"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_marginTop="15dp"
            style="@style/text_blacklight_medium"
            android:text="性别一经选定无法修改,请确认!"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/again"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/gray_fillet_button"
                android:text="重新选择"
                android:textColor="@color/text_black" />

            <Button
                android:id="@+id/yes"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="不改了"
                android:background="@drawable/button_zc_bg"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
    
    
    
    
    

</RelativeLayout>