<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black40" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:background="@drawable/btn_white_fillet"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="21dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="90dp"
                    android:src="@drawable/mate_manner_n"/>
                <TextView
                    style="@style/text_white_small"
                    android:text="我请客"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="90dp"
                    android:src="@drawable/mate_manner_n"/>
                <TextView
                    style="@style/text_white_small"
                    android:text="我请客"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="90dp"
                    android:src="@drawable/mate_manner_n"/>
                <TextView
                    style="@style/text_white_small"
                    android:text="我请客"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    />
            </RelativeLayout>


        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/edittext_bg"
            android:hint="说句话打动妹子  (选填)"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_grey"
            android:textSize="@dimen/text_small" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="17dp"
            android:checked="true"
            android:button="@null"
            android:drawableLeft="@drawable/radio_checked"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/dialog_blue_text"
            android:text="包接送" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_red_fillet"
            android:text="匹配意向"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>


</RelativeLayout>
