<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_fillet_button"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_net" />

        <TextView
            android:id="@+id/title"
            style="@style/text_black_medium"
            android:layout_marginTop="20dp"
            android:text="网络太慢" />

        <TextView
            android:id="@+id/msg"
            style="@style/text_grey_small"
            android:layout_marginTop="6dp"
            android:text="网络太慢,换个好的网络试试" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_zc_bg"
            android:text="重新加载"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium" />
    </LinearLayout>

</RelativeLayout>