<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:background="@drawable/btn_white_fillet"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/isinarch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:layout_marginTop="12dp"
            android:checked="true"
            android:button="@null"
            android:drawableLeft="@drawable/radio_checked"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/dialog_blue_text"
            android:text="包接送" />

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/edittext_bg"
            android:hint="说句话打动妹子  (选填)"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_grey"
            android:textSize="@dimen/text_small" />


        <Button
            android:id="@+id/send"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_red_fillet"
            android:text="发送邀请"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium" />
    </LinearLayout>


</RelativeLayout>
