<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black40"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/copy"
        style="@style/text_white_medium"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/btn_chatdialog_copy"
        android:text="复制" />

    <Button
        android:id="@+id/delete"
        style="@style/text_white_medium"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@drawable/btn_chatdialog_del"
        android:text="删除" />

</LinearLayout>