<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_fillet_button"
    android:id="@+id/container"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_dlg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="title"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_big" />

    <ListView
        android:id="@+id/lv_dlg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" >
    </ListView>

</LinearLayout>