<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:id="@+id/kankan_dismiss"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="60dp"
    android:paddingBottom="60dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/active_bg"
        android:orientation="vertical"
        android:paddingBottom="14dp"
        android:paddingTop="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_nickname"
                style="@style/text_black_big"
                android:text="请我吃饭吧" />

            <ImageView
                android:id="@+id/head_att"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/headaut_dl" />

            <ImageView
                android:id="@+id/iv_car_logo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/tv_car_name"
                style="@style/text_grey_small"
                android:layout_marginLeft="7dp"
                android:maxWidth="100dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="宝马"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <com.gongpingjia.carplay.view.AttentionImageView
                    android:id="@+id/attention"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="12dp"
                    android:gravity="right"
                    android:src="@drawable/icon_heart"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <include layout="@layout/include_sex" />

            <TextView
                android:id="@+id/pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textSize="@dimen/text_smaller"
                android:text="请我吧 "
                android:textColor="@color/text_red" />

            <TextView
                android:id="@+id/transfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="包接送 "
                android:textSize="@dimen/text_smaller"
                android:textColor="@color/text_skyblue" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/active_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />


            <com.gongpingjia.carplay.view.AnimButtonView
                android:id="@+id/invite"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                my:bg="@drawable/red_circle"
                my:src="@drawable/red_circle">

                <TextView
                    android:id="@+id/join_des"
                    style="@style/text_white_medium"
                    android:layout_centerInParent="true"
                    android:text="邀 Ta" />
            </com.gongpingjia.carplay.view.AnimButtonView>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_marginTop="16dp"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/upload"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:background="@drawable/white_btn_bg"
                    android:text="上传"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_medium"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/takephotos"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/white_btn_bg"
                    android:text="拍照"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_medium"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/album"
                    android:layout_width="70dp"
                    android:layout_height="35dp"
                    android:background="@drawable/white_btn_bg"
                    android:text="相册"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_medium"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/location"
                style="@style/text_grey_small"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="南京邮电大学" />

            <TextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="20m"
                android:textColor="@color/text_green" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginRight="3dp"
                android:layout_toLeftOf="@id/tv_distance"
                android:src="@drawable/distance_icon" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>