<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black40"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/btn_chatdialog_del"
        android:gravity="center"
        android:text="删除消息"
        android:textColor="@color/white"
        android:textSize="@dimen/text_medium" />

</LinearLayout>