<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" >

        <TextView
            style="@style/text_black_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="请选择" />
    </RelativeLayout>

    <View style="@style/line_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            style="@style/text_grey_medium"
            android:text="是否愿意出车" />

        <RadioButton
            android:id="@+id/radioBtn_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:button="@null"
            android:drawableLeft="@drawable/radio_sex"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="女"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/text_medium" />

        <RadioButton
            android:id="@+id/radioBtn_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/radioBtn_female"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/radio_sex"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="男"
            android:textColor="#FD6D53"
            android:textSize="@dimen/text_medium" />
    </RelativeLayout>

    <View style="@style/line_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            style="@style/text_grey_medium"
            android:text="提供座位数" />

        <TextView
            android:id="@+id/tv_left_num"
            style="@style/text_grey_medium"
            android:layout_alignParentRight="true"
            android:text="个" />

        <EditText
            android:id="@+id/et_num_site"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_left_num"
            android:background="@color/nothing" />
    </RelativeLayout>

    <View style="@style/line_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp" >

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/button_zc_bg"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium" />
    </RelativeLayout>

</LinearLayout>