<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/head_four"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_groupchat_head"
        android:visibility="gone"
        android:padding="8dp" >

        <com.gongpingjia.carplay.view.RoundImageView
            android:id="@+id/icon1"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:src="@drawable/head_icon" />

        <com.gongpingjia.carplay.view.RoundImageView
            android:id="@+id/icon2"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/icon1"
            android:src="@drawable/head_icon" />

        <com.gongpingjia.carplay.view.RoundImageView
            android:id="@+id/icon3"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_below="@+id/icon1"
            android:layout_marginTop="2dp"
            android:src="@drawable/head_icon" />

        <com.gongpingjia.carplay.view.RoundImageView
            android:id="@+id/icon4"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_below="@+id/icon2"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/icon3"
            android:src="@drawable/head_icon" />
    </RelativeLayout>

</LinearLayout>