<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/head_two" 
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/head_grey"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <com.gongpingjia.carplay.view.RoundImageView
            android:id="@+id/icon1"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/head_icon" />

        <com.gongpingjia.carplay.view.RoundImageView
            android:id="@+id/icon2"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/icon1"
            android:src="@drawable/head_icon" />
    </RelativeLayout>

</LinearLayout>