<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="6dp" >

    <RelativeLayout
        android:id="@+id/imgView_head"
        android:layout_width="fill_parent"
        android:layout_height="200dp" >

        <com.gongpingjia.carplay.view.CarPlayGallery
            android:id="@+id/gallery"
             android:background="@color/tab_grey_bg"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:fadingEdgeLength="0dp"
            android:spacing="5dp"
            android:unselectedAlpha="128" />

        <net.duohuo.dhroid.view.DotLinLayout
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp" />
    </RelativeLayout>

    <com.gongpingjia.carplay.view.RoundImageView
        android:id="@+id/head"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_below="@id/imgView_head"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="-30dp"
        android:src="@drawable/head_icon" />

    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgView_head"
        android:layout_toRightOf="@id/head"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/nickname"
                    style="@style/text_blue_medium" />

                <RelativeLayout
                    android:id="@+id/layout_sex"
                    android:layout_width="35dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/man" >

                    <TextView
                        android:id="@+id/user_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/car_logo"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/head2" />

                <TextView
                    android:id="@+id/drive_age"
                    style="@style/text_grey_small"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/attention"
            style="@style/text_black_medium"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/button_yanzheng_bg"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tab_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_info" >

        <LinearLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/releaseCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TA的发布"
                    android:textColor="@color/text_red"
                    android:textSize="@dimen/text_small" />

                <View
                    android:id="@+id/tabline"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/text_red" />
            </LinearLayout>

            <View
                style="@style/line_vertical"
                android:layout_marginBottom="17dp"
                android:layout_marginTop="13dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/attention_count"
                    style="@style/text_grey_medium"
                    android:layout_marginTop="10dp" />

                <TextView
                    style="@style/text_grey_small"
                    android:text="TA的关注" />

                <View
                    android:id="@+id/tabline"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/text_red"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                style="@style/line_vertical"
                android:layout_marginBottom="17dp"
                android:layout_marginTop="13dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/active_count"
                    style="@style/text_grey_medium"
                    android:layout_marginTop="10dp" />

                <TextView
                    style="@style/text_grey_small"
                    android:text="TA的参与" />

                <View
                    android:id="@+id/tabline"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/text_red"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/line_horizontal"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_layout"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="50dp" >

            <ImageView
                android:id="@+id/icon_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_net" />

            <TextView
                android:id="@+id/msg"
                style="@style/text_grey_small"
                android:layout_marginTop="12dp" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/button_zc_bg"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>