<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/interested_people"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/trends_like" />

        <TextView
            style="@style/text_black_medium"
            android:layout_marginLeft="14dp"
            android:text="感兴趣的" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/head_icon" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/line" />

    <LinearLayout
        android:id="@+id/avtivity_dynamic"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/trends_active" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/text_black_medium"
                android:text="活动动态" />

            <TextView
                style="@style/text_grey_small"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="小龙女接受了您的邀请" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/line" />

    <LinearLayout
        android:id="@+id/visit"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/trends_visit" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/text_black_medium"
                android:text="最近访客" />

            <TextView
                style="@style/text_grey_small"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="黄老邪看过你的相册" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                style="@style/text_grey_smaller"
                android:layout_marginTop="14dp"
                android:text="3分钟前" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/line" />

    <LinearLayout
        android:id="@+id/attentionme"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/trends_attention" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/text_black_medium"
                android:text="谁关注我" />

            <TextView
                style="@style/text_grey_small"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="李莫愁刚刚关注我" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                style="@style/text_grey_smaller"
                android:layout_marginTop="14dp"
                android:text="3分钟前" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/line" />

    <LinearLayout
        android:id="@+id/official"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:src="@drawable/trends_official" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/text_black_medium"
                android:text="车玩官方" />

            <TextView
                style="@style/text_grey_small"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="您的车主认证未通过" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                style="@style/text_grey_smaller"
                android:layout_marginTop="14dp"
                android:text="3分钟前" />
        </LinearLayout>
    </LinearLayout>
    <View style="@style/line_horizontal" />
</LinearLayout>
