<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000" >

    <com.gongpingjia.carplay.view.gallery.GalleryViewPager
        android:id="@+id/viewer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/tv_large_pic_title"
        style="@style/text_white_small"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="1/3" />

</RelativeLayout>