<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <com.gongpingjia.carplay.view.gallery.GalleryViewPager
        android:id="@+id/viewer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:id="@+id/labt"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/left_back" />

        <TextView
            android:id="@+id/tv_large_pic_title"
            style="@style/text_black_big"
            android:layout_centerInParent="true"
            android:text="1/3" />


        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="center"
            android:src="@drawable/more"
            android:visibility="visible" />


        <View
            style="@style/line_horizontal"
            android:layout_alignParentBottom="true"></View>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/operationLayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/black40"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:background="@color/nothing"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sethead"
                style="@style/text_black_medium"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/white_smallfillet"
                android:gravity="center"
                android:text="设置为头像"
                android:textColor="@color/text_blue"
                android:visibility="gone" />

            <TextView
                android:id="@+id/remove"
                style="@style/text_black_medium"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/white_smallfillet"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/text_blue"
                android:visibility="gone" />

            <TextView
                android:id="@+id/save"
                style="@style/text_black_medium"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/white_smallfillet"
                android:gravity="center"
                android:text="保存图片"
                android:textColor="@color/text_photo_bule" />

            <TextView
                android:id="@+id/cancel"
                style="@style/text_black_medium"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/white_smallfillet"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/text_photo_bule" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>