<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/invitation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">



            <com.gongpingjia.carplay.view.AnimButtonView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginBottom="10dp"
                my:bg="@drawable/red_circle"
                my:src="@drawable/red_circle">

                <TextView
                    style="@style/text_white_medium"
                    android:layout_centerInParent="true"
                    android:text="邀 TA" />
            </com.gongpingjia.carplay.view.AnimButtonView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/yingyao_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="gone">



            <com.gongpingjia.carplay.view.AnimButtonView
                android:id="@+id/yingyao"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                my:bg="@drawable/red_circle"
                my:src="@drawable/red_circle">

                <TextView
                    style="@style/text_white_medium"
                    android:layout_centerInParent="true"
                    android:text="应邀" />
            </com.gongpingjia.carplay.view.AnimButtonView>


            <com.gongpingjia.carplay.view.AnimButtonView
                android:id="@+id/hulue"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                my:bg="@drawable/dynamic_grey"
                my:src="@drawable/dynamic_grey">

                <TextView
                    style="@style/text_white_medium"
                    android:layout_centerInParent="true"
                    android:text="忽略" />
            </com.gongpingjia.carplay.view.AnimButtonView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/yingyaohou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:orientation="horizontal">


            <com.gongpingjia.carplay.view.AnimButtonView
                android:id="@+id/dyanmic_one"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                my:bg="@drawable/dynamic_blue"
                my:src="@drawable/dynamic_blue">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/chat_icon" />
            </com.gongpingjia.carplay.view.AnimButtonView>



            <com.gongpingjia.carplay.view.AnimButtonView
                android:id="@+id/dyanmic_two"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                my:bg="@drawable/dynamic_green"
                my:src="@drawable/dynamic_green">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/phon_icon" />
            </com.gongpingjia.carplay.view.AnimButtonView>
    </LinearLayout>

</RelativeLayout>