<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/include_title_bar" />

    <RelativeLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/comment_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:src="@drawable/comment" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/comment_img"
            android:orientation="vertical" >

            <TextView
                style="@style/text_black_small"
                android:layout_marginTop="16dp"
                android:text="新的留言" />

            <TextView
                style="@style/text_grey_smaller"
                android:layout_marginTop="7dp"
                android:text="包接送吗？" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/comment_time"
                style="@style/text_grey_smaller"
                android:layout_marginTop="16dp"
                android:text="8:23" />

            <TextView
                android:id="@+id/comment_num"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="2"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#e6e9ed" />

    <RelativeLayout
        android:id="@+id/apply_for_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/apply_for_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"
            android:src="@drawable/apply_for" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/apply_for_img"
            android:orientation="vertical" >

            <TextView
                style="@style/text_black_small"
                android:layout_marginTop="16dp"
                android:text="活动参与申请" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="系统:"
                    android:textColor="@color/text_orange"
                    android:textSize="14sp" />

                <TextView
                    style="@style/text_grey_small"
                    android:layout_marginLeft="3dp"
                    android:ellipsize="end"
                    android:text="您已成功加入南京一日游..." />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/apply_for_time"
                style="@style/text_grey_smaller"
                android:layout_marginTop="18dp"
                android:text="10:23" />

            <TextView
                android:id="@+id/apply_for_num"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="5"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#e6e9ed" />

</LinearLayout>