<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.gongpingjia.carplay.view.RoundImageView
            android:id="@+id/iv_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/head_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_avatar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nickname"
                style="@style/text_black_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="陈小小" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <include layout="@layout/include_sex" />

                <TextView
                    android:id="@+id/tv_distance"
                    style="@style/text_grey_new_small"
                    android:layout_marginLeft="10dp"
                    android:text="20m" />
            </LinearLayout>

        </LinearLayout>

        <com.gongpingjia.carplay.view.HeartView
            android:id="@+id/iv_heart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_heart" />

    </RelativeLayout>

    <View style="@style/line" />
</LinearLayout>