<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/imgView_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CCD0D9"
            android:scaleType="center"
            android:src="@drawable/icon_add_photo" />

        <ImageView
            android:id="@+id/imgView_visible"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_photo_selected"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>