<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_s"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:animateLayoutChanges="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="12dp" >

        <ImageView
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:scaleType="center"
            android:src="@drawable/img_check_n"
            android:visibility="gone" />

        <com.gongpingjia.carplay.view.RoundImageView
            android:id="@+id/head"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/head_icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/name"
                    style="@style/text_black_medium" />

                <RelativeLayout
                    android:id="@+id/sex"
                    android:layout_width="40dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/woman" >

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_smaller" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/carlogo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_smaller"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/content"
                style="@style/text_grey_small"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/agree_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/agree"
                style="@style/text_white_medium"
                android:layout_width="60dp"
                android:layout_height="32dp"
                android:background="@drawable/button_yanzheng_bg"
                android:gravity="center"
                android:text="同意"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:text="提供0座位"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/text_smaller" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/line"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

</LinearLayout>