<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.gongpingjia.carplay.view.RoundImageView
                android:id="@+id/head"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/trends_official" />
            <ImageView
                android:id="@+id/headstatus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/headaut_dl" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/nickname"
                style="@style/text_black_medium"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="车玩官方" />

            <include layout="@layout/include_sex" />

            <ImageView
                android:id="@+id/dynamic_carlogo"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:gravity="center_vertical|right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time"
                style="@style/text_grey_smaller"
                android:text="3分钟前" />

            <TextView
                android:id="@+id/distance"
                style="@style/text_grey_smaller"
                android:layout_marginTop="12dp"
                android:text="200米" />

        </LinearLayout>

    </LinearLayout>

    <View style="@style/line" />



</LinearLayout>
