<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View style="@style/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/btn_white_fillet"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/head"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车玩官方"
                android:textColor="@color/text_red"
                android:textSize="@dimen/text_medium" />

            <LinearLayout
                android:id="@+id/limitedlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/icon_women" />

                <TextView
                    android:id="@+id/participate_woman"
                    style="@style/text_black_smaller"
                    android:text="12/14" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/icon_men" />

                <TextView
                    android:id="@+id/participate_man"
                    style="@style/text_black_smaller"
                    android:text="12/14" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/unlimitedlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/icon_person_grey" />

                <TextView
                    android:id="@+id/unparticipate"
                    style="@style/text_black_smaller"
                    android:text="12/14" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/my_bg" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:scaleType="centerCrop"
                android:src="@drawable/rec_pic_bg" />

            <include layout="@layout/include_active_button" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:drawableLeft="@drawable/location_green"
                android:drawablePadding="4dp"
                android:text="南京"
                android:textColor="@color/text_green"
                android:textSize="@dimen/text_small" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">

                <TextView
                    android:id="@+id/city"
                    style="@style/text_black_small"
                    android:lineSpacingMultiplier="1.3"
                    android:minLines="2"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:text="" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp">

            <TextView
                android:id="@+id/price"
                style="@style/text_black_big"
                android:text="300"
                android:textColor="@color/text_red" />


            <TextView
                android:id="@+id/priceright"
                style="@style/text_black_small"
                android:text="元/人" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/priceDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rec_btn_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="8dp"
                    android:visibility="gone"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_smaller" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
