<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="14dp"
    android:paddingTop="14dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/visit"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="14dp"
        android:paddingRight="14dp">

        <RelativeLayout

            android:layout_width="56dp"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/trends_visit" />


            <ImageView
                android:id="@+id/msg_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/red_point" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/text_black_big"
                android:text="最近访客" />

            <TextView
                android:id="@+id/content"
                style="@style/text_grey_small"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="黄老邪看过你的相册" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/time"
                style="@style/text_grey_smaller"
                android:layout_marginTop="14dp"
                android:text="3分钟前" />
        </LinearLayout>
    </LinearLayout>


    <View style="@style/line_horizontal" />
</LinearLayout>