<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View style="@style/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.gongpingjia.carplay.view.RoundImageView
            android:id="@+id/avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车玩官方"
            android:textColor="@color/text_red"
            android:textSize="@dimen/text_big" />

        <TextView
            android:id="@+id/creattime"
            style="@style/text_grey_small"
            android:layout_width="match_parent"
            android:layout_marginRight="12dp"
            android:gravity="right"
            android:text="1小时前" />
    </LinearLayout>

    <com.gongpingjia.carplay.view.CarPlayGallery
        android:id="@+id/viewer"
        android:layout_width="match_parent"
        android:layout_height="190dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/introduce"
            style="@style/text_black_medium"
            android:layout_marginTop="20dp"
            android:lineSpacingMultiplier="1.3"
            android:text="" />

        <TextView
            android:id="@+id/content"
            style="@style/text_grey_small"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.4"
            android:layout_marginBottom="10dp"
            android:maxLines="3"
            android:text=""/>

        <RelativeLayout
            android:id="@+id/fold"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingBottom="2dp">

            <ImageView
                android:id="@+id/imgfold"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/detail_down" />
        </RelativeLayout>

    </LinearLayout>

    <View
        style="@style/line"
        android:layout_height="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/text_grey_small"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="12dp"
                android:text="开始时间" />

            <TextView
                android:id="@+id/starttime"
                style="@style/text_black_medium"
                android:layout_marginLeft="12dp"
                android:text="" />

        </LinearLayout>

        <View
            style="@style/line"
            android:layout_width="1.5px"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                style="@style/text_grey_small"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="12dp"
                android:text="结束时间" />

            <TextView
                android:id="@+id/endtime"
                style="@style/text_black_medium"
                android:layout_marginLeft="12dp"
                android:text="" />

        </LinearLayout>

    </LinearLayout>

    <View style="@style/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            style="@style/text_grey_small"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="12dp"
            android:text="费用" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/price"
                style="@style/text_black_medium"
                android:layout_marginLeft="12dp"
                android:text=" " />
            <TextView
                android:id="@+id/subsidyPrice"
                style="@style/text_black_medium"
                android:layout_marginLeft="5dp"
                android:textColor="@color/text_orange"
                android:text=" " />
        </LinearLayout>


    </LinearLayout>

    <View style="@style/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            style="@style/text_grey_small"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="12dp"
            android:text="目的地" />

        <TextView
            android:id="@+id/place"
            style="@style/text_black_medium"
            android:layout_marginLeft="12dp"
            android:text="" />

    </LinearLayout>

    <View
        style="@style/line"
        android:layout_height="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/text_black_medium"
            android:layout_marginLeft="12dp"
            android:text="参与成员" />

        <LinearLayout
            android:id="@+id/limitedlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_women" />

            <TextView
                android:id="@+id/participate_woman"
                style="@style/text_black_smaller"
                android:text="12/14" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_men" />

            <TextView
                android:id="@+id/participate_man"
                style="@style/text_black_smaller"
                android:layout_marginRight="12dp"
                android:text="12/14" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/unlimitedlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/icon_person_grey" />

            <TextView
                android:id="@+id/unparticipate"
                style="@style/text_black_smaller"
                android:layout_marginRight="12dp"
                android:text="12/14" />

        </LinearLayout>

    </LinearLayout>

    <View style="@style/line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:text="点击下面报名活动即可出现在这里"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:textColor="@color/text_red"
        android:textSize="@dimen/text_smaller" />

    <View style="@style/line" />
</LinearLayout>
