<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="14dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="14dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <com.gongpingjia.carplay.view.RoundImageView
            android:id="@+id/head"
            android:layout_width="59dp"
            android:layout_height="59dp" />

        <TextView
            android:id="@+id/status"
            style="@style/text_white_smaller"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_radian"
            android:paddingBottom="2dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="2dp"
            android:text="我请客" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/seat_count"
                style="@style/text_grey_smaller"
                android:text="3"
                android:textColor="@color/text_orange" />

            <TextView
                android:id="@+id/seat_count_all"
                style="@style/text_grey_smaller"
                android:text="/5座" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/name"
                    style="@style/text_blue_medium"
                    android:text="淘气小布丁" />

                <RelativeLayout
                    android:id="@+id/layout_sex"
                    android:layout_width="35dp"
                    android:layout_height="17dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/man" >

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2dp"
                        android:text="23"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_publish_time"
                    style="@style/text_grey_small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="1小时前" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <com.gongpingjia.carplay.view.RoundImageView
                    android:id="@+id/car_logo"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/head2" />

                <TextView
                    android:id="@+id/drive_age"
                    style="@style/text_grey_small"
                    android:layout_marginLeft="5dp"
                    android:text="X6,  8年驾龄" />
            </LinearLayout>

            <TextView
                android:id="@+id/content"
                style="@style/text_black_medium"
                android:layout_marginTop="8dp"
                android:text="突然好怀念吃烤鱼,有车的小伙伴赶紧来报名,一起来一场说走就走的旅行..." />

            <LinearLayout
                android:id="@+id/piclayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp" >

                <TextView
                    style="@style/text_blacklight_small"
                    android:text="时间: " />

                <TextView
                    android:id="@+id/time"
                    style="@style/text_blacklight_small"
                    android:layout_weight="1"
                    android:text="5月29日 9:30" />

                <TextView
                    android:id="@+id/address"
                    style="@style/text_blacklight_small"
                    android:text="地点: 怀柔雁荡山" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/member_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/tab_grey_bg"
                android:gravity="center_vertical"
                android:padding="8dp" >

                <LinearLayout
                    android:id="@+id/headlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >
                </LinearLayout>

                <TextView
                    android:id="@+id/join"
                    style="@style/text_orangebg"
                    android:layout_width="75dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>