<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/visit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="12dp">

        <RelativeLayout

            android:layout_width="56dp"
            android:layout_height="56dp">

            <com.gongpingjia.carplay.view.RoundImageView
                android:id="@+id/visitors_icon"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/head_icon" />


            <!--<ImageView-->
                <!--android:id="@+id/msg_point"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="45dp"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:src="@drawable/red_point" />-->

        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/visitors_name"
                    style="@style/text_black_big"
                    android:layout_marginRight="10dp"
                    android:text="哈哈" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <include layout="@layout/include_sex" />
                </RelativeLayout>

                <!--<RelativeLayout-->
                    <!--android:id="@+id/layout_sex_and_age"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="1dp"-->
                    <!--android:background="@drawable/radio_sex_man_normal"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:paddingBottom="1dp"-->
                    <!--android:paddingLeft="6dp"-->
                    <!--android:paddingRight="6dp"-->
                    <!--android:paddingTop="1dp">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/iv_sex"-->
                        <!--android:layout_width="14dp"-->
                        <!--android:layout_height="16dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:background="@drawable/icon_man3x" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_age"-->
                        <!--style="@style/text_white_smaller"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginLeft="6dp"-->
                        <!--android:layout_toRightOf="@id/iv_sex"-->
                        <!--android:gravity="center"-->
                        <!--android:text="20" />-->

                <!--</RelativeLayout>-->
            </LinearLayout>

            <TextView
                android:id="@+id/visitors_content"
                style="@style/text_grey_small"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="看过我" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/visitors_time"
                style="@style/text_grey_smaller"
                android:text="3分钟前" />
            <TextView
                android:id="@+id/visitors_distance"
                style="@style/text_grey_smaller"
                android:layout_marginTop="10dp"
                android:text="200米"/>
        </LinearLayout>
    </LinearLayout>


    <View style="@style/line_horizontal" />
</LinearLayout>