<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_grey"
        android:padding="5dp"
        android:textColor="@color/text_black"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_s"
        android:gravity="center_vertical"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/imgView_car_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/tv_brand_name"
            style="@style/text_black_medium"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

</LinearLayout>