<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="40dp"
    android:paddingTop="10dp" >

    <ImageView
        android:id="@+id/imgView_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/head_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_nickname"
                style="@style/text_black_small" />

            <RelativeLayout
                android:id="@+id/layout_sex"
                android:layout_width="35dp"
                android:layout_height="17dp"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/tv_user_age"
                    style="@style/text_white_small"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2dp" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_msg_left"
            style="@style/text_black_medium"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_msg_white"
            android:padding="8dp" />
    </LinearLayout>

</LinearLayout>