<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/include_title_bar" />
    <RelativeLayout
        android:id="@+id/personal_head"
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <TextView
            style="@style/text_grey_medium"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="头像" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="25dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/right_btn" />

        <ImageView
            android:id="@+id/head_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:layout_toLeftOf="@+id/img"
            android:src="@drawable/head5" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#e6e9ed" />

    <RelativeLayout
        android:id="@+id/personal_nickname"
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <TextView
            style="@style/text_grey_medium"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="昵称" />

        <TextView
            android:id="@+id/nickname_txt"
            style="@style/text_blacklight_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img"
            android:text="半夜偷西瓜" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="25dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/right_btn" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#e6e9ed" />

    <RelativeLayout
        android:id="@+id/personal_sex"
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <TextView
            style="@style/text_grey_medium"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="性别" />

        <TextView
            android:id="@+id/sex_txt"
            style="@style/text_blacklight_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img"
            android:text="男" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="25dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/right_btn" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#e6e9ed" />

    <RelativeLayout
        android:id="@+id/personal_driving_years"
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <TextView
            style="@style/text_grey_medium"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="驾龄" />

        <TextView
            android:id="@+id/driving_years_txt"
            style="@style/text_blacklight_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img"
            android:text="12年" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="25dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/right_btn" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#e6e9ed" />

    <RelativeLayout
        android:id="@+id/personal_city"
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <TextView
            style="@style/text_grey_medium"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:text="地区" />

        <TextView
            android:id="@+id/city_txt"
            style="@style/text_blacklight_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img"
            android:text="北京海淀区" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="25dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/right_btn" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#e6e9ed" />

</LinearLayout>