<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/black40"
    android:orientation="vertical" >

    <View
        android:id="@+id/bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/locationLayout"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/text_grey_small"
                android:layout_marginLeft="14dp"
                android:text="活动位置" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="right|center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/addresss"
                    style="@style/text_black_small"
                    android:layout_marginRight="3dp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/below_btn" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/line" />

        <LinearLayout
            android:id="@+id/typeLayout"
            android:layout_width="fill_parent"
            android:layout_height="46dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                style="@style/text_grey_small"
                android:layout_marginLeft="14dp"
                android:text="活动类型" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="right|center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/type"
                    style="@style/text_black_small"
                    android:layout_marginRight="3dp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="6dp"
                    android:src="@drawable/below_btn" />
            </LinearLayout>
        </LinearLayout>

        <View style="@style/line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                style="@style/text_grey_small"
                android:layout_marginTop="13dp"
                android:text="您想看的用户" />

            <RadioGroup
                android:id="@+id/gender_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/gender_rg_left"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_filter_left"
                    android:button="@null"
                    android:gravity="center"
                    android:text="男生"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_small" />

                <RadioButton
                    android:id="@+id/gender_rg_center"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_filter_frame"
                    android:button="@null"
                    android:gravity="center"
                    android:text="女生"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_small" />

                <RadioButton
                    android:id="@+id/gender_rg_right"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_filter_right"
                    android:button="@null"
                    android:gravity="center"
                    android:text="不限"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_small" />
            </RadioGroup>

            <TextView
                style="@style/text_grey_small"
                android:layout_marginTop="15dp"
                android:text="是否车主" />

            <RadioGroup
                android:id="@+id/authenticate_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/authenticate_rg_left"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_filter_left"
                    android:button="@null"
                    android:gravity="center"
                    android:text="车主"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_small" />

                <RadioButton
                    android:id="@+id/authenticate_rg_center"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_filter_frame"
                    android:button="@null"
                    android:gravity="center"
                    android:text="非车主"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_small" />

                <RadioButton
                    android:id="@+id/authenticate_rg_right"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_filter_right"
                    android:button="@null"
                    android:gravity="center"
                    android:text="不限"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_small" />
            </RadioGroup>

            <TextView
                style="@style/text_grey_medium"
                android:layout_marginTop="15dp"
                android:text="您对出行车辆的要求" />

            <RadioGroup
                android:id="@+id/carLevel_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/carLevel_rg_left"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_filter_left"
                    android:button="@null"
                    android:gravity="center"
                    android:text="一般"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_small" />

                <RadioButton
                    android:id="@+id/carLevel_rg_center"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_filter_frame"
                    android:button="@null"
                    android:gravity="center"
                    android:text="好车"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_small" />

                <RadioButton
                    android:id="@+id/carLevel_rg_right"
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_filter_right"
                    android:button="@null"
                    android:gravity="center"
                    android:text="不限"
                    android:textColor="@color/text_grey"
                    android:textSize="@dimen/text_small" />
            </RadioGroup>
        </LinearLayout>

        <View style="@style/line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/cancle"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/gray_fillet_button"
                android:text="取消"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_medium" />

            <Button
                android:id="@+id/ok"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_zc_bg"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/text_medium" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>