<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black40"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@color/nothing"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pornography"
            style="@style/text_black_medium"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/white_half_fillet"
            android:gravity="center"
            android:text="色情低俗"
            android:textColor="@color/text_blue"
             />

        <TextView
            android:id="@+id/advertising"
            style="@style/text_black_medium"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="广告骚扰"
            android:textColor="@color/text_blue"
             />

        <TextView
            android:id="@+id/political"
            style="@style/text_black_medium"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="政治敏感"
            android:textColor="@color/text_blue"
           />

        <TextView
            android:id="@+id/bilk"
            style="@style/text_black_medium"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="诈骗"
            android:textColor="@color/text_blue"
           />

        <TextView
            android:id="@+id/illegal"
            style="@style/text_black_medium"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/white_low_half_fillet"
            android:gravity="center"
            android:text="违法"
            android:textColor="@color/text_blue"
           />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/cancel"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dp"
                android:background="@drawable/white_left_fillet"
                android:textColor="@color/text_blue"
                android:text="取消"/>

            <TextView
                android:id="@+id/submit"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="1dp"
                android:background="@drawable/white_right_fillet"
                android:textColor="@color/text_blue"
                android:text="提交"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
