<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:orientation="horizontal" >

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/city_n"
            android:gravity="center_horizontal"
            android:text="同城"
            android:textColor="@color/text_grey"
            android:textSize="12sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/city_n"
            android:gravity="center_horizontal"
            android:text="同城"
            android:textColor="@color/text_grey"
            android:textSize="12sp" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/city_n"
            android:gravity="center_horizontal"
            android:text="同城"
            android:textColor="@color/text_grey"
            android:textSize="12sp" />
    </RadioGroup>

</LinearLayout>