<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@color/text_blue">


        <com.gongpingjia.carplay.view.AnimButtonView
            android:id="@+id/invite"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            my:bg="@drawable/red_circle"
            my:src="@drawable/red_circle">

            <TextView
                style="@style/text_white_medium"
                android:layout_centerInParent="true"
                android:text="邀 Ta" />
        </com.gongpingjia.carplay.view.AnimButtonView>

    </LinearLayout>

</LinearLayout>